package Kotlin.example.ru.stimmax.lessons.lesson03

//const val - константа, не может быть вычисляемой. Может быть задана только вне класса, здесь изменено название для уникальности
const val PI_1 = 3.14

class lesson03 {

    // lateinit var - если не знаем заранее значение переменной, будет высчитана или как-то обозначена позднее. Используется только с var, val - нельзя

    lateinit var phoneNumber: String

    // by lazy - "ленивая" инициализация. Если не нужно сразу инициализировать, но есть код, по которому она будет инициализирована, через триггер позднее в коде.
    val lazyValue: String by lazy {
        "Hello this is a la-a-a-azy string!"
    }

    //val_ - способ объявления переменной. Имена переменных всегда с маленькой буквы, тип - с заглавной. "=" оператор присваивания
    val name: String = "Vladimir"

    //var_ - другой способ объявления переменной, изменяемый тип.
    var age: Int = 30

    //продемонстрируем на примере
    fun example() {
//        name = "John" /*При попытке задать новое незименяемое значение черз функцию возникнет ошибка*/
        age = 31 /*Изменяемая переменная ошибку не покажет*/

    }
    //на котлине лучше использовать неизменяемые переменные

    var score: Int? = 18

    // ? - способ обозначения nullable переменной
    var speed: Double? = null


    var count: Int = 0
        get() {
            return if (field > 100) field else 0
        }
        set(vv) {
            if (vv >= 0 ) field = vv
        }

}