package Kotlin.example.ru.stimmax.lessons.lesson03

/*
Для определения типа переменной, можно задать ей несколько вопросов:

1. Должна ли переменная изменяться со временем? (val или var)
2. Может ли она быть установлена при инициализации? (lateinit var для отложенной инициализации)
3. Каким значением должно быть при инициализировано?
4. Требуется ли немедленная инициализация значения, либо же больше подходит инициализация в момент обращения? (через by lazy)
5. Как назвать переменную, чтобы другой человек прочитав этот код мог понять, что она хранит?*/

// шасси
val vicode: String = "1234567uikjhgfdswq"

// цвет кузова
var color: String = "teal"

// пробег
var mileage: Int = 0

// имя владельца
lateinit var ownerName: String

// количество колёс
//val wheels: Int = 4
// начиная с обозначения количества колёс - будет создано через отдельный class Auto
